{
  "name": "git-unearth",
  "version": "0.1.1",
  "description": "Git Unearth — AI-powered git blame enhancer, understand WHY code was written, not just WHO wrote it. Semantic code unearth via Claude Code Skill",
  "author": {
    "name": "saqqdy",
    "url": "https://github.com/saqqdy"
  },
  "repository": "https://github.com/saqqdy/git-unearth",
  "license": "MIT",
  "keywords": [
    "git",
    "git-blame",
    "code-history",
    "code-unearth",
    "decision-unearth",
    "semantic-analysis",
    "claude-code",
    "claude-code-skill"
  ]
}
